* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    --moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%; /* 10px */
    font-family: 'Inter', sans-serif;
}

body {
    font-size: 1.6rem;
    background: #6B9080;
}

a {
    text-decoration: none;
    color: inherit;
}

#app {
    display: grid;
    grid-template-columns: max-content 1fr;

    min-height: 100vh;
}

main .inner {
    height: 100%;
    background-color: #CCE3DE;
    border-top-left-radius: 3.2rem;

    padding: 4.8rem 3.2rem;
}

main {
    padding-top: 0.9rem;
}

nav {
    padding: 3.2rem 2.7rem 0 3.5rem;
}

ul {
    margin-top: 6rem;
    list-style: none;

    display: grid;
    gap: 3rem;

    min-width: 21.5rem;
}

li a {
    color: #EAF4F4;

    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-height: 500;
}

a.active,
a:hover {
    color: #FFFFFF;
    font-weight: 700;
}

a ion-icon {
    font-size: 2.4rem;
}

/* title + avatar */
section.title-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.1rem 2.4rem;
}

.title-avatar img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
}

h1 {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    font-size: 3.2rem;
    color: #403937;
}

/* filter + input */
section.filter {
    margin-top: 3.2rem;
    padding: 0 2.4rem;

    display: flex;
    gap: 1.2rem;
}

.filter button {
    padding: 1.2rem 2.4rem;
    border: none;
    background: #6B9080;
    color: #FFFFFF;
    border-radius: 0.5rem;

    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.filter button span {
    text-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);

    font-size: 1.5rem;
}

.filter button ion-icon {
    font-size: 2.3rem;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    background: #CCE3DE;
    border: 0.07rem solid #EAF4F4;
    box-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);
    border-radius: .8rem;
    padding: 0 2.4rem;

    flex: 1;
}

.input-wrapper ion-icon {
    font-size: 2.4rem;
    color: #403937;
}

.input-wrapper input {
    border: none;
    width: 100%;
    outline: none;
    background: #CCE3DE;
}

.input-wrapper:has(:focus-within) {
    outline: .2rem black solid;
}

.input-wrapper input::placeholder {
    font-size: 1.6rem;
    color: #403937;
}

/* cards */
section.kanban {
    display: flex;
    gap: 2.4rem;
    padding-top: 3.2rem;
}

section.kanban > * {
    flex: 1;
    padding: 2.4rem;
}

section.kanban h2 {
    font-size: 2rem;
    color: #403937;
    padding: 1.5rem 0;
}

.card {
    padding: 2.4rem;
    background: #EAF4F4;
    border-radius: .8rem;
    box-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);

    line-height: 130%;
}

.card h3 {
    font-size: 1.7rem;
    color: #403937;
}

.card p {
    font-size: 1.5rem;
    color: #403937;

    margin-top: 1.2rem;
}

.card .tags {
    display: flex;
    gap: 1.2rem;
    
    margin-top: 1.2rem;

    color: #F6FFF8;
}

.card .tags span {
    font-size: 1.3rem;
    line-height: 130%;

    background: #6B9080;
    border-radius: .5rem;
    padding: .8rem 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}